{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "NewAnimation",
      "bone_data": [
        {
          "name": "ear",
          "parent": "",
          "dI": 0,
          "x": 133.16647338867188,
          "y": 60.673324584960938,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/耳朵.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "frontHead",
          "parent": "",
          "dI": 0,
          "x": 25.992073059082031,
          "y": 240.96357727050781,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.65435052,
          "kY": -2.65435052,
          "arrow_x": 168.497314453125,
          "arrow_y": -3.3714750315994024E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/头发.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 94.21987,
                  "y": 107.712112,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.62883615,
                  "kY": 2.654349
                }
              ]
            }
          ]
        },
        {
          "name": "backHead",
          "parent": "frontHead",
          "dI": 0,
          "x": 259.8201904296875,
          "y": 162.8629150390625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.44609845,
          "kY": 1.44609845,
          "arrow_x": 68.924728393554688,
          "arrow_y": 6.9912784965708852E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/头发  后.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 57.6439934,
                  "y": 65.3095,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.20825374,
                  "kY": 1.20825386
                }
              ]
            }
          ]
        },
        {
          "name": "body",
          "parent": "",
          "dI": 0,
          "x": -39.563491821289062,
          "y": -37.925323486328125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.58110523,
          "kY": -1.58110523,
          "arrow_x": 107.78352355957031,
          "arrow_y": 8.8105889517464675E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/身体.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 46.16457,
                  "y": 23.2072487,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.70208,
                  "kY": 1.5811038
                }
              ]
            }
          ]
        },
        {
          "name": "lHand",
          "parent": "body",
          "dI": 0,
          "x": -1.4088630676269531,
          "y": 28.875913619995117,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.068636775,
          "kY": 0.068636775,
          "arrow_x": 152.48159790039063,
          "arrow_y": 5.8358309615869075E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/袖子 上.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 96.39009,
                  "y": 12.2430182,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.512468,
                  "kY": 1.512467
                }
              ]
            }
          ]
        },
        {
          "name": "lLeg",
          "parent": "body",
          "dI": 0,
          "x": 114.44981384277344,
          "y": 0.068683624267578125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.126664042,
          "kY": 0.126664042,
          "arrow_x": 86.138053894042969,
          "arrow_y": 4.7341745812445879E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/鞋  前.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.5742645,
                  "y": 10.9277115,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.454441,
                  "kY": 1.45444131
                }
              ]
            }
          ]
        },
        {
          "name": "rLeg",
          "parent": "body",
          "dI": 0,
          "x": 96.83349609375,
          "y": -15.669265747070313,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.7523658,
          "kY": -0.7523658,
          "arrow_x": 69.1571273803711,
          "arrow_y": -7.906230166554451E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/鞋 后.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.0576935,
                  "y": 10.114769,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.94971514,
                  "kY": 2.33347034
                }
              ]
            }
          ]
        },
        {
          "name": "rHand",
          "parent": "body",
          "dI": 0,
          "x": 13.664798736572266,
          "y": -32.083049774169922,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8857465,
          "kY": -0.8857465,
          "arrow_x": 128.06248474121094,
          "arrow_y": 4.4021493522450328E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/袖子 下.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.5786057,
                  "y": 0.5092163,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.81633329,
                  "kY": 2.46685147
                }
              ]
            }
          ]
        },
        {
          "name": "mouth",
          "parent": "",
          "dI": 0,
          "x": -44.833366394042969,
          "y": -22.326675415039062,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/shetou .png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "face",
          "parent": "",
          "dI": 0,
          "x": -24.8333740234375,
          "y": 102.67332458496094,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "jiangshi.psd_Psd.Dir/脸.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "NewAnimation",
      "mov_data": [
        {
          "name": "walk",
          "dr": 71,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "lHand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.29243255,
                  "kY": -1.29243255,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.16028833,
                  "kY": -1.16028833,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.36205173,
                  "kY": -1.36205173,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.59737873,
                  "kY": -1.59737873,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.35831141,
                  "kY": -1.35831141,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.22478878,
                  "kY": -1.22478878,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.15821552,
                  "kY": -1.15821552,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1683197021484375,
                  "y": 5.5438041687011719,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.29243255,
                  "kY": -1.29243255,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "ear",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "frontHead",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "body",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mouth",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.229449853,
                  "kY": 0.229449853,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.353262126,
                  "kY": 0.353262126,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.199771523,
                  "kY": -0.199771523,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.661036849,
                  "kY": -0.661036849,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8668367,
                  "kY": -0.8668367,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.422568351,
                  "kY": -0.422568351,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "face",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rLeg",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 11.578704833984375,
                  "y": 22.064973831176758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.420490921,
                  "kY": 0.420490921,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.578704833984375,
                  "y": 22.064973831176758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.108642407,
                  "kY": -0.108642407,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 29.193756103515625,
                  "y": 10.995973587036133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.119611926,
                  "kY": -0.119611926,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 15.392929077148438,
                  "y": 15.853963851928711,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5266956,
                  "kY": 0.5266956,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 15.828475952148438,
                  "y": 22.108785629272461,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9861484,
                  "kY": 0.9861484,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.578704833984375,
                  "y": 22.064973831176758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.077385,
                  "kY": 1.077385,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.578704833984375,
                  "y": 22.064973831176758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.398085743,
                  "kY": 0.398085743,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 11.578704833984375,
                  "y": 22.064973831176758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.420490921,
                  "kY": 0.420490921,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "rHand",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.481115282,
                  "kY": -0.481115282,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6027781,
                  "kY": -0.6027781,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.294691443,
                  "kY": -0.294691443,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1204723,
                  "kY": -0.1204723,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.410198659,
                  "kY": -0.410198659,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.605080843,
                  "kY": -0.605080843,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.480129868,
                  "kY": -0.480129868,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1304779052734375,
                  "y": 8.9113235473632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.481115282,
                  "kY": -0.481115282,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "backHead",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "jiangshi.psd_Psd.Dir/shetou ",
      "width": 179.0,
      "height": 203.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/耳朵",
      "width": 65.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/身体",
      "width": 94.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/头发",
      "width": 373.0,
      "height": 477.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/头发  后",
      "width": 227.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/脸",
      "width": 293.0,
      "height": 266.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/鞋  前",
      "width": 84.0,
      "height": 160.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/鞋 后",
      "width": 146.0,
      "height": 134.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/袖子 上",
      "width": 79.0,
      "height": 217.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "jiangshi.psd_Psd.Dir/袖子 下",
      "width": 175.0,
      "height": 150.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "NewAnimation0.plist"
  ],
  "config_png_path": [
    "NewAnimation0.png"
  ]
}