<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitProject\test\Resources\Monster4</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>D:\GitProject\test\Resources\Monster4\Resources</Resources>
  <Name>Monster4</Name>
  <JsonFileName>Monster4.json</JsonFileName>
  <JsonFolder>D:\GitProject\test\Resources\Monster4\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitProject\test\Resources\Monster4\Monster4.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>Monster40.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>