<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GitProject\test\Resources\bullet5</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>D:\GitProject\test\Resources\bullet5\Resources</Resources>
  <Name>bullet5</Name>
  <JsonFileName>bullet5.json</JsonFileName>
  <JsonFolder>D:\GitProject\test\Resources\bullet5\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GitProject\test\Resources\bullet5\bullet5.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>